{   
    "workFolder": "Reports",
    "windowsEvent":
    {
        "daysLastGetEvents": 30,     // количество дней за сколько собирать события из журналов событий
        "logs":
        [
            "Application",
            "System",
            "DFS Replication",
            "Directory Service",
            "DNS Server"
        ],
        "eventTypes":
        [
            "Error",
            "Warning"
        ]
    },
    "PerformanceMonitor":
    {
        "daysRun2GetMetrics": 7     // количество дней сколько собирать метрики производительности
    }
}